
.ml-auto {
  margin-left: auto !important;
}
.mr-auto {
  margin-right: auto !important;
}

a {
  background-color: transparent;
  cursor: pointer;
  outline: none;
  text-decoration: none !important;;
  -webkit-text-decoration-skip: objects;
  transition: color .3s;
  color: @mainColor;
  &.black {
    color: @fontColor2;
  }
  &:hover {
    color: @mainColor !important;
  }
  &.active {
    color: @mainColor !important;
  }
}

.text-single-ellipsis{
  display: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.d-none {
  display: none !important;
}
img {
  width: 100%;
}
.line-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.line-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.line-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
.clearfix::after {
  display: block;
  content: "";
  clear: both;
}
@media only screen and (max-width: 760px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-flex {
    display: flex !important;
  }
}
html {
  height: 100%;
  font-size: 10vw;
}
body {
  font-size: 16px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 320px) {
  body{
    font-size: 16px;
  }
}
@media screen and (min-width: 1920px) {
  body{
    font-size: 20px;
  }
}
@media screen and (min-width: 1920px) {
  body{
    font-size: 20px;
  }
}
@media screen and (min-width: 1920px) {
  body{
    font-size: 20px;
  }
}
